# server {
#
#     listen 80;
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }

upstream upstream_django {
    server backend:8000;
}

server {

    listen 80;
    server_name 91.218.230.186;

    server_tokens off;

    error_page 405 =200 $uri;
    charset     utf-8;
    client_max_body_size 500M;
    client_body_in_file_only clean;
    client_body_buffer_size 64m;
    sendfile on;
    send_timeout 600s;

# 	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|htm|woff)$ {
# 	   access_log        off;
#        expires           7d;
# 	}

    location / {
        proxy_pass http://upstream_django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://upstream_django;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

    location /media/ {
          alias /app/backend/media/;
          autoindex on;
          access_log off;
          expires 30d;
    }

    location /static/ {
          alias /app/backend/static/;
          autoindex on;
          access_log off;
          expires 30d;
    }

}