<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=400" />
  <title>Message template</title>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: 0 none;
    }

    #outlook a {
      padding: 0;
    }

    #allrecords {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      line-height: 1.45;
    }

    #allrecords td {
      margin: 0;
      padding: 0;
    }

    #allrecords ul {
      -webkit-padding-start: 30px;
    }

    .t-records ol,
    .t-records ul {
      padding-left: 20px;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
      .r {
        width: 100% !important;
        min-width: 400px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .t-emailBlock {

        padding-left: 0 !important;
        padding-right: 10px !important;
        width: 100% !important;
      }
      .privet{
        font-size: 25px !important;
      }
      .t-emailBlockPadding {
        padding-top: 15px !important;
      }

      .t-emailBlockPadding30 {
        padding-top: 30px !important;
      }

      .t-emailAlignLeft {
        text-align: left !important;
        margin-left: 0 !important;
      }

      .t-emailAlignCenter {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .gobutton{
        font-size: 12px !important;
      }
      .opisanie{
        font-size: 10px !important;
      }
      .logpass{
        font-size: 15px !important;
      }
    }
  </style>
</head>

<body cellpadding="0" cellspacing="0"
  style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
  <!--allrecords-->
  <table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="6001649"
    data-tilda-page-id="29963655" data-tilda-page-alias="" cellpadding="0" cellspacing="0"
    style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
      <td style="background-color: #efefef; ">
        <!--record_mail-->
        <table id="rec484823876" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
          cellpadding="0" cellspacing="0" data-record-type="619">
          <tr>
            <td style="padding-left:15px; padding-right:15px; ">
              <table id="recin484823876" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="table-layout: fixed;">
                      <tr>
                        <td style="height:30px;" height="30px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec484826801" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
          cellpadding="0" cellspacing="0" data-record-type="322">
          <tr>
            <td style="padding-left:15px; padding-right:15px; ">
              <table id="recin484826801" class="r"
                style="margin: 0 auto;background-color:#bba9cd;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                      <tr>
                        <td style="width:100%; "> <a  > <img width="540"
                              align="center" style="width: auto; height: auto;"
                              src="https://static.tildacdn.com/tild6130-3365-4239-b038-303031326261/Group_386.svg"
                              imgfield="img"> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <table id="rec484827746" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
          cellpadding="0" cellspacing="0" data-record-type="636">
          <tr>
            <td style="padding-left:15px; padding-right:15px; ">
              <table id="recin484827746" class="r"
                style="margin: 0 auto;background-color:#bba9cd;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <!-- Workaround: Calculate border radius for Outlook-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td class="t-emailBlock" valign="top" style="width: 300px;"> <a href="/"> <img width="300"
                              style="display: block; width: 100% !important;"
                              src="https://static.tildacdn.com/tild3833-3839-4433-b062-663034623133/__2.png"> </a> </td>
                        <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                            <tr>
                              <td style="text-align: left; padding-bottom: 5px;"> <a href="/"
                                  style="text-decoration: none; color: #ffffff;">
                                  <div
                                    style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:40px;line-height:1.2;padding-bottom:5px;text-transform:uppercase; padding: 0; display: inline-block; vertical-align: middle;">
                                    <strong class="privet" style="display: inline-block;vertical-align:middle">Привет</strong><img src="https://i.ibb.co/qWTcn2Z/Image.png" style="width:40px; vertical-align:middle; padding-left: 5px;"></div>
                                </a> </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <div
                                  style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-style: italic ; color:#ffffff;font-size:14px;line-height:1.4; padding-right: 15px;" class="opisanie">
                                  Благодарю Вас за доверие ко мне и моему продукту. Впереди много работы над собой и
                                  стремление видеть в отражении новую, более здоровую и уверенную версию себя!</div>
                                  <div
                                    style="font-weight: bold; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-style: italic ; color:#ffffff;font-size:20px;line-height:1.4; padding-top: 15px;" class="logpass">
                                   Логин: {{email}} <br/>Пароль: {{ password }}</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 12px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left: 0;">
                                  <tr>
                                    <td>
                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://metodgoar.ru/" style="height:32px;v-text-anchor:middle;width:100%;" arcsize="100%" fillcolor="#7343ab"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> К платформе </center> </v:roundrect> <![endif]-->
                                      <!--[if !mso]--> <a class="gobutton"
                                        style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 17px; text-align: center; font-weight: normal; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#7343ab; border-radius: 400px;"
                                        href="/"> ПЕРЕЙТИ НА ПЛАТФОРМУ </a>
                                      <!--[endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
        <!--record_mail-->
        <!--/record-->
      </td>
    </tr>
  </table>
  <!--/allrecords-->
</body>

</html>